constants/deployment.json (before)
{
  "arbitrum_sepolia": {
    "name": "arbitrum_sepolia",
    "chainId": 421614,
    "l2AssetManager": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
    "pools": {
      "ethTokenPool": {
        "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      },
      "mikiTokenPool": {
        "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      }
    },
    "adapters": {
      "layerZero": {
        "gateway": "0x6EDCE65403992e310A62460808c4b910D972f10f",
        "sender": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "receiver": "0x95Ce7A96fe31Cf92Aa554DD00403CA26cBb32069"
      },
      "miki": {
        "token": "0x9D2778CD4d232dC3e3f0C42caccA891D12EC9c8a",
        "sender": "0x91B1Bd65Eef30c885Ff1359E5dE4D12ED6147e94",
        "receiver": "0x95Ce7A96fe31Cf92Aa554DD00403CA26cBb32069"
      }
    },
    "examples": {
      "aave": {
        "usdc": {
          "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
          "aToken": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
        },
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      },
      "nft": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
      "amm": {
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "token0": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "token1": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      }
    }
  },
  "optimism_sepolia": {
    "name": "optimism_sepolia",
    "chainId": 11155420,
    "adapters": {
      "layerZero": {
        "gateway": "0x6EDCE65403992e310A62460808c4b910D972f10f",
        "sender": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "receiver": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      },
      "miki": {
        "token": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "sender": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "receiver": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      }
    },
    "examples": {
      "aave": {
        "usdc": {
          "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
          "aToken": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
        },
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      },
      "nft": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
      "amm": {
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "token0": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "token1": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      }
    }
  },
  "mumbai": {
    "name": "mumbai",
    "chainId": 80001,
    "adapters": {
      "layerZero": {
        "gateway": "0x6EDCE65403992e310A62460808c4b910D972f10f",
        "sender": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "receiver": "0x995B7Ca5b97A58DF26A431b6124618B8b9509534"
      },
      "miki": {
        "token": "0x641A018F7670f68213b9c20323c12EC94a939AcE",
        "sender": "0x5d3144125BE4b16e9e79c77E8F32b7D564dfa85a",
        "receiver": "0x995B7Ca5b97A58DF26A431b6124618B8b9509534"
      }
    },
    "examples": {
      "aave": {
        "usdc": {
          "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
          "aToken": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
        },
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      },
      "nft": "0x062b29298A670Ffc5a7F8b6030aF858E701Dd20f",
      "amm": {
        "pool": "0xBEDbD1d5b74202c9E7277FeE72b01c598e438fd9",
        "token0": "0x641A018F7670f68213b9c20323c12EC94a939AcE",
        "token1": "0x52D800ca262522580CeBAD275395ca6e7598C014"
      }
    }
  }
}

constants/deployment.json (after)
{
  "arbitrum_sepolia": {
    "name": "arbitrum_sepolia",
    "chainId": 421614,
    "l2AssetManager": "0x35E29cBEDe79A4b0279F7C55353e3D4a383Ef596",
    "pools": {
      "ethTokenPool": {
        "underlying": "0x980B62Da83eFf3D4576C647993b0c1D7faf17c73",
        "pool": "0xE4E5af463852944FB90807461F4bbef512CaCaA8"
      },
      "mikiTokenPool": {
        "underlying": "0x9D2778CD4d232dC3e3f0C42caccA891D12EC9c8a",
        "pool": "0xFbD2fDe2b50A0AE724765424578296A8d5fb2E73"
      }
    },
    "adapters": {
      "layerZero": {
        "gateway": "0x6EDCE65403992e310A62460808c4b910D972f10f",
        "sender": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "receiver": "0x95Ce7A96fe31Cf92Aa554DD00403CA26cBb32069"
      },
      "miki": {
        "token": "0x9D2778CD4d232dC3e3f0C42caccA891D12EC9c8a",
        "sender": "0x91B1Bd65Eef30c885Ff1359E5dE4D12ED6147e94",
        "receiver": "0x95Ce7A96fe31Cf92Aa554DD00403CA26cBb32069"
      }
    },
    "examples": {
      "aave": {
        "usdc": {
          "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
          "aToken": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
        },
        "permit2": "0x000000000022D473030F116dDEE9F6B43aC78BA3",
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "receiver": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      },
      "nft": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
      "amm": {
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "token0": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "token1": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      }
    }
  },
  "optimism_sepolia": {
    "name": "optimism_sepolia",
    "chainId": 11155420,
    "adapters": {
      "layerZero": {
        "gateway": "0x6EDCE65403992e310A62460808c4b910D972f10f",
        "sender": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "receiver": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      },
      "miki": {
        "token": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "sender": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "receiver": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      }
    },
    "examples": {
      "aave": {
        "usdc": {
          "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
          "aToken": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
        },
        "permit2": "0x000000000022D473030F116dDEE9F6B43aC78BA3",
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "receiver": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      },
      "nft": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
      "amm": {
        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "token0": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "token1": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
      }
    }
  },
  "mumbai": {
    "name": "mumbai",
    "chainId": 80001,
    "adapters": {
      "layerZero": {
        "gateway": "0x6EDCE65403992e310A62460808c4b910D972f10f",
        "sender": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
        "receiver": "0x995B7Ca5b97A58DF26A431b6124618B8b9509534"
      },
      "miki": {
        "token": "0x641A018F7670f68213b9c20323c12EC94a939AcE",
        "sender": "0x5d3144125BE4b16e9e79c77E8F32b7D564dfa85a",
        "receiver": "0x995B7Ca5b97A58DF26A431b6124618B8b9509534"
      }
    },
    "examples": {
      "aave": {
        "usdc": {
          "underlying": "0x52D800ca262522580CeBAD275395ca6e7598C014",
          "aToken": "0x4086fabeE92a080002eeBA1220B9025a27a40A49"
        },
        "permit2": "0x000000000022D473030F116dDEE9F6B43aC78BA3",
        "pool": "0xcC6114B983E4Ed2737E9BD3961c9924e6216c704",
        "receiver": "0xa238333Cc00E83C52eE701f54E9eECE57F5DD53e"
      },
      "nft": "0x062b29298A670Ffc5a7F8b6030aF858E701Dd20f",
      "amm": {
        "pool": "0xBEDbD1d5b74202c9E7277FeE72b01c598e438fd9",
        "token0": "0x641A018F7670f68213b9c20323c12EC94a939AcE",
        "token1": "0x52D800ca262522580CeBAD275395ca6e7598C014"
      }
    }
  }
}

constants/deployment.json (diff)
@@ -2,15 +2,15 @@
   "arbitrum_sepolia": {
     "name": "arbitrum_sepolia",
     "chainId": 421614,
-    "l2AssetManager": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
+    "l2AssetManager": "0x35E29cBEDe79A4b0279F7C55353e3D4a383Ef596",
     "pools": {
       "ethTokenPool": {
-        "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
-        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
+        "underlying": "0x980B62Da83eFf3D4576C647993b0c1D7faf17c73",
+        "pool": "0xE4E5af463852944FB90807461F4bbef512CaCaA8"
       },
       "mikiTokenPool": {
-        "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
-        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
+        "underlying": "0x9D2778CD4d232dC3e3f0C42caccA891D12EC9c8a",
+        "pool": "0xFbD2fDe2b50A0AE724765424578296A8d5fb2E73"
       }
     },
     "adapters": {
@@ -31,7 +31,9 @@
           "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
           "aToken": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
         },
-        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
+        "permit2": "0x000000000022D473030F116dDEE9F6B43aC78BA3",
+        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
+        "receiver": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
       },
       "nft": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
       "amm": {
@@ -62,7 +64,9 @@
           "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
           "aToken": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
         },
-        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
+        "permit2": "0x000000000022D473030F116dDEE9F6B43aC78BA3",
+        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
+        "receiver": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
       },
       "nft": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
       "amm": {
@@ -90,10 +94,12 @@
     "examples": {
       "aave": {
         "usdc": {
-          "underlying": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642",
-          "aToken": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
+          "underlying": "0x52D800ca262522580CeBAD275395ca6e7598C014",
+          "aToken": "0x4086fabeE92a080002eeBA1220B9025a27a40A49"
         },
-        "pool": "0x175EC2f76e71f7a0f28B29244bd947a40ff11642"
+        "permit2": "0x000000000022D473030F116dDEE9F6B43aC78BA3",
+        "pool": "0xcC6114B983E4Ed2737E9BD3961c9924e6216c704",
+        "receiver": "0xa238333Cc00E83C52eE701f54E9eECE57F5DD53e"
       },
       "nft": "0x062b29298A670Ffc5a7F8b6030aF858E701Dd20f",
       "amm": {
